<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dữ liệu gốc" position="(57.0, 256.0)" />
		<node id="1" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(816.0, 268.0)" />
		<node id="2" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(416.0, 39.0)" />
		<node id="3" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(811.0, 149.0)" />
		<node id="4" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(186.0, 256.0)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(414.0, 158.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(418.0, 437.0)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(418.0, 329.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(666.0, 259.0)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(62.0, 598.0)" />
		<node id="10" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(197.0, 598.0)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(359.0, 718.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(522.0, 600.0)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(686.0, 601.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(530.0, 734.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(685.0, 733.0)" />
		<node id="16" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dự đoán bằng Random Forest" position="(356.0, 825.0)" />
		<node id="17" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(833.0, 734.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="4" sink_node_id="2" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="7" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="8" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="1" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="3" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="12" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="10" sink_node_id="11" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="10" sink_node_id="12" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="16" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="11" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="18" source_node_id="14" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="16" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="15" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVxyoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw+QzovVXNlcnMvQWRtaW4vRG9jdW1lbnRzL3VuaS9LSERML0tUSFAvSG90ZWwgUmVzZXJ2
YXRpb25zLnhsc3iUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMF0hvdGVsIFJlc2VydmF0
aW9ucy54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYw9QzovVXNlcnMvQWRtaW4vRG9jdW1lbnRzL3VuaS9LSERML0tUSFAvSG90ZWwgUmVzZXJ2YXRp
b25zLmNzdpRoC2gMaA2MFkhvdGVsIFJlc2VydmF0aW9ucy5jc3aUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMSkM6L1VzZXJzL0FkbWluL0RvY3VtZW50cy91bmkvS0hETC9oZWFsdGhjYXJlLWRhdGFz
ZXQtc3Ryb2tlLWRhdGFfZWRpdDEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjElD
Oi9Vc2Vycy9BZG1pbi9Eb2N1bWVudHMvdW5pL0tIREwvaGVhbHRoY2FyZS1kYXRhc2V0LXN0cm9r
ZS1kYXRhX2VkaXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC1DOi9Vc2Vycy9B
ZG1pbi9Eb2N1bWVudHMvdW5pL0tIREwvZGF0YXNldC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMREM6L1VzZXJzL0FkbWluL0RvY3VtZW50cy91bmkvS0hETC9oZWFsdGhjYXJlLWRh
dGFzZXQtc3Ryb2tlLWRhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDJDOi9V
c2Vycy9BZG1pbi9Eb3dubG9hZHMvcmFuZG9tXzUwMDBfcm93c19lZGl0LmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYwtQzovVXNlcnMvQWRtaW4vRG93bmxvYWRzL3JhbmRvbV81MDAw
X3Jvd3MuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDNDOi9Vc2Vycy9BZG1pbi9E
b2N1bWVudHMvdW5pL0tIREwva2NfaG91c2VfZGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMLEM6L1VzZXJzL1dlbGNvbWUvRG93bmxvYWRzL2tjX2hvdXNlX2RhdGEuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCRDOi9Vc2Vycy9XZWxjb21lL0Rvd25sb2Fkcy9o
ZWFydC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJEM6L1VzZXJzL1dlbGNvbWUv
RG93bmxvYWRzL1RyYWluLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwyQzovVXNl
cnMvV2VsY29tZS9Eb3dubG9hZHMvRSBDb21tZXJjZSBEYXRhc2V0Lnhsc3iUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMLUM6L1VzZXJzL1dlbGNvbWUvRG93bmxvYWRzL2NodXJuLWJpZ21s
LTIwLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw4QzovVXNlcnMvV2VsY29tZS9E
b3dubG9hZHMvUGxhY2VtZW50X0RhdGFfRnVsbF9DbGFzcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMMkM6L1VzZXJzL1dlbGNvbWUvRG93bmxvYWRzL0Nhcl9JbnN1cmFuY2VfQ2xh
aW0uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD1DOi9Vc2Vycy9BZG1pbi9Eb2N1
bWVudHMvdW5pL0tIREwvS1RIUC9Ib3RlbCBSZXNlcnZhdGlvbnMuY3N2lGgLaAxoDYwWSG90ZWwg
UmVzZXJ2YXRpb25zLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxDQzovVXNlcnMvV2VsY29t
ZS9Eb2N1bWVudHMvVUVIL07Eg20gMi9ISzQvS0hETC9k4buxIMOhbi9maW5hbDEueGxzeJRoC4wH
YmFzZWRpcpRoDYwLZmluYWwxLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1VzZXJz
L1dlbGNvbWUvRG9jdW1lbnRzL1VFSC9OxINtIDIvSEs0L0tIREwvZOG7sSDDoW4vZ29vZ2xlcGxh
eXN0b3JlLmNzdpRoC2hIaA2ME2dvb2dsZXBsYXlzdG9yZS5jc3aUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMOUM6L1VzZXJzL0FkbWluL0RvY3VtZW50cy91bmkvS0hETC9HR3BsYXlzdG9yZS9maW5h
bC4ueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovVXNlcnMvQWRtaW4vRG9j
dW1lbnRzL3VuaS9LSERML0dHcGxheXN0b3JlL2dvb2dsZXBsYXlzdG9yZV9YTDIuY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjERDOi9Vc2Vycy9BZG1pbi9Eb2N1bWVudHMvdW5pL0tI
REwvR0dwbGF5c3RvcmUvZ29vZ2xlcGxheXN0b3JlX1hMLmNzdpRoC4wHYmFzZWRpcpRoDYwWZ29v
Z2xlcGxheXN0b3JlX1hMLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovVXNlcnMvV2Vs
Y29tZS9Eb2N1bWVudHMvVUVIL07Eg20gMi9ISzQvS0hETC9k4buxIMOhbi9nb29nbGVwbGF5c3Rv
cmUuY3N2lGgLaEhoDYwTZ29vZ2xlcGxheXN0b3JlLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYw6QzovVXNlcnMvQWRtaW4vRG9jdW1lbnRzL3VuaS9LSERML1N1cGVybWFya2V0X0RhdGFfWEwu
eGxzeJRoC4wHYmFzZWRpcpRoDYwYU3VwZXJtYXJrZXRfRGF0YV9YTC54bHN4lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjDdDOi9Vc2Vycy9BZG1pbi9Eb2N1bWVudHMvdW5pL0tIREwvU3VwZXJtYXJr
ZXRfRGF0YS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDlDOi9Vc2Vycy9BZG1p
bi9Eb2N1bWVudHMvdW5pL0tIREwvU3VwZXJtYXJrZXRfRGF0YV9YTC50YWKUaAtoYGgNjBdTdXBl
cm1hcmtldF9EYXRhX1hMLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxPQzovVXNlcnMvQWRt
aW4vT3JhbmdlMy0zLjM0LjAvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxSQzovVXNlcnMvQWRtaW4vT3JhbmdlMy0zLjM0LjAvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2hsaA2MC3RpdGFuaWMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFJDOi9Vc2Vycy9BZG1pbi9PcmFuZ2UzLTMuMzQuMC9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaGxo
DYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL0FkbWluL09y
YW5nZTMtMy4zNC4wL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWKUaAtobGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxZQzovVXNlcnMvQWRtaW4vT3JhbmdlMy0zLjM0LjAvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtobGgNjBJicm93bi1z
ZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTkM6L1VzZXJzL0FkbWluL09yYW5n
ZTMtMy4zNC4wL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2hsaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMAAAAAAAAABf8AAAMvAAADAQAAAB4AAAX+AAADLgAA
AAAAAAAABgAAAAMBAAAAHgAABf4AAAMulIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGiKfZRoll2UKF2UKIwMbm9fb2ZfYWR1bHRzlIwUT3JhbmdlLmRhdGEudmFy
aWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMDm5vX29mX2NoaWxkcmVulGie
SwBoEIhlXZQojBRub19vZl93ZWVrZW5kX25pZ2h0c5RonksAaBCIZV2UKIwRbm9fb2Zfd2Vla19u
aWdodHOUaJ5LAGgQiGVdlCiMEXR5cGVfb2ZfbWVhbF9wbGFulGicjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwCMM01lYWwgUGxhbiAxLCBNZWFsIFBsYW4gMiwgTWVhbCBQbGFuIDMsIE5vdCBTZWxlY3Rl
ZJSJZV2UKIwacmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2WUaKhLAIwEMCwgMZSIZV2UKIwScm9v
bV90eXBlX3Jlc2VydmVklGioSwCMWVJvb21fVHlwZSAxLCBSb29tX1R5cGUgMiwgUm9vbV9UeXBl
IDMsIFJvb21fVHlwZSA0LCBSb29tX1R5cGUgNSwgUm9vbV9UeXBlIDYsIFJvb21fVHlwZSA3lIll
XZQojAlsZWFkX3RpbWWUaJ5LAGgQiGVdlCiMDGFycml2YWxfZGF0ZZRonIwMVGltZVZhcmlhYmxl
lJOUSwBoEIhlXZQojBNtYXJrZXRfc2VnbWVudF90eXBllGioSwCMM0F2aWF0aW9uLCBDb21wbGVt
ZW50YXJ5LCBDb3Jwb3JhdGUsIE9mZmxpbmUsIE9ubGluZZSJZV2UKIwOcmVwZWF0ZWRfZ3Vlc3SU
aKhLAIwEMCwgMZSIZV2UKIwcbm9fb2ZfcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RonksAaBCIZV2U
KIwkbm9fb2ZfcHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklGieSwBoEIhlXZQojBJhdmdf
cHJpY2VfcGVyX3Jvb22UaJ5LAGgQiGVdlCiMFm5vX29mX3NwZWNpYWxfcmVxdWVzdHOUaJ5LAGgQ
iGVdlCiMDmJvb2tpbmdfc3RhdHVzlGioSwGMFkNhbmNlbGVkLCBOb3RfQ2FuY2VsZWSUiWVdlCiM
CkJvb2tpbmdfSUSUaJyMDlN0cmluZ1ZhcmlhYmxllJOUSwNoEIllZXNojEsBdYwKYXR0cmlidXRl
c5QoaJtLAoaUaKBLAoaUaKJLAoaUaKRLAoaUaKZdlCiMC01lYWwgUGxhbiAxlIwLTWVhbCBQbGFu
IDKUjAtNZWFsIFBsYW4gM5SMDE5vdCBTZWxlY3RlZJRlhpRoq12UKIwBMJSMATGUZYaUaK5dlCiM
C1Jvb21fVHlwZSAxlIwLUm9vbV9UeXBlIDKUjAtSb29tX1R5cGUgM5SMC1Jvb21fVHlwZSA0lIwL
Um9vbV9UeXBlIDWUjAtSb29tX1R5cGUgNpSMC1Jvb21fVHlwZSA3lGWGlGixSwKGlGizSwSGlGi3
XZQojAhBdmlhdGlvbpSMDUNvbXBsZW1lbnRhcnmUjAlDb3Jwb3JhdGWUjAdPZmZsaW5llIwGT25s
aW5llGWGlGi6XZQoaNdo2GWGlGi9SwKGlGi/SwKGlGjBSwKGlGjDSwKGlGjFXZQojAhDYW5jZWxl
ZJSMDE5vdF9DYW5jZWxlZJRlhpR0lIwFbWV0YXOUaMhLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9k
aWZpZWRfdmFyaWFibGVzlF2UdWJokSmBlH2UKGiUfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9l
ZGl0b3KUfZRqAAEAAF2UKF2UKIwMbm9fb2ZfYWR1bHRzlGieSwBoEIhlXZQojA5ub19vZl9jaGls
ZHJlbpRonksAaBCIZV2UKIwUbm9fb2Zfd2Vla2VuZF9uaWdodHOUaJ5LAGgQiGVdlCiMEW5vX29m
X3dlZWtfbmlnaHRzlGieSwBoEIhlXZQojBF0eXBlX29mX21lYWxfcGxhbpRoqEsAjDNNZWFsIFBs
YW4gMSwgTWVhbCBQbGFuIDIsIE1lYWwgUGxhbiAzLCBOb3QgU2VsZWN0ZWSUiWVdlCiMGnJlcXVp
cmVkX2Nhcl9wYXJraW5nX3NwYWNllGioSwCMBDAsIDGUiGVdlCiMEnJvb21fdHlwZV9yZXNlcnZl
ZJRoqEsAjFlSb29tX1R5cGUgMSwgUm9vbV9UeXBlIDIsIFJvb21fVHlwZSAzLCBSb29tX1R5cGUg
NCwgUm9vbV9UeXBlIDUsIFJvb21fVHlwZSA2LCBSb29tX1R5cGUgN5SJZV2UKIwJbGVhZF90aW1l
lGieSwBoEIhlXZQojAxhcnJpdmFsX3llYXKUaJ5LAGgQiGVdlCiMDWFycml2YWxfbW9udGiUaJ5L
AGgQiGVdlCiMDGFycml2YWxfZGF0ZZRonksAaBCIZV2UKIwTbWFya2V0X3NlZ21lbnRfdHlwZZRo
qEsAjDNBdmlhdGlvbiwgQ29tcGxlbWVudGFyeSwgQ29ycG9yYXRlLCBPZmZsaW5lLCBPbmxpbmWU
iWVdlCiMDnJlcGVhdGVkX2d1ZXN0lGioSwCMBDAsIDGUiGVdlCiMHG5vX29mX3ByZXZpb3VzX2Nh
bmNlbGxhdGlvbnOUaJ5LAGgQiGVdlCiMJG5vX29mX3ByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5j
ZWxlZJRonksAaBCIZV2UKIwSYXZnX3ByaWNlX3Blcl9yb29tlGieSwBoEIhlXZQojBZub19vZl9z
cGVjaWFsX3JlcXVlc3RzlGieSwBoEIhlXZQojA5ib29raW5nX3N0YXR1c5RoqEsBjBZDYW5jZWxl
ZCwgTm90X0NhbmNlbGVklIllXZQojApCb29raW5nX0lElGjKSwJoEIllZXNojEsBdWjLKIwMbm9f
b2ZfYWR1bHRzlEsChpSMDm5vX29mX2NoaWxkcmVulEsChpSMFG5vX29mX3dlZWtlbmRfbmlnaHRz
lEsChpSMEW5vX29mX3dlZWtfbmlnaHRzlEsChpSMEXR5cGVfb2ZfbWVhbF9wbGFulF2UKIwLTWVh
bCBQbGFuIDGUjAtNZWFsIFBsYW4gMpSMC01lYWwgUGxhbiAzlIwMTm90IFNlbGVjdGVklGWGlIwa
cmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2WUXZQoaNdo2GWGlIwScm9vbV90eXBlX3Jlc2VydmVk
lF2UKIwLUm9vbV9UeXBlIDGUjAtSb29tX1R5cGUgMpSMC1Jvb21fVHlwZSAzlIwLUm9vbV9UeXBl
IDSUjAtSb29tX1R5cGUgNZSMC1Jvb21fVHlwZSA2lIwLUm9vbV9UeXBlIDeUZYaUjAlsZWFkX3Rp
bWWUSwKGlIwMYXJyaXZhbF95ZWFylEsChpSMDWFycml2YWxfbW9udGiUSwKGlIwMYXJyaXZhbF9k
YXRllEsChpSME21hcmtldF9zZWdtZW50X3R5cGWUXZQojAhBdmlhdGlvbpSMDUNvbXBsZW1lbnRh
cnmUjAlDb3Jwb3JhdGWUjAdPZmZsaW5llIwGT25saW5llGWGlIwOcmVwZWF0ZWRfZ3Vlc3SUXZQo
aNdo2GWGlIwcbm9fb2ZfcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUjCRub19vZl9wcmV2aW91
c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKGlIwSYXZnX3ByaWNlX3Blcl9yb29tlEsChpSMFm5v
X29mX3NwZWNpYWxfcmVxdWVzdHOUSwKGlIwOYm9va2luZ19zdGF0dXOUXZQojAhDYW5jZWxlZJSM
DE5vdF9DYW5jZWxlZJRlhpR0lGj3jApCb29raW5nX0lElEsDhpSFlGj6KWj7XZR1YmiRKYGUfZQo
aJR9lChqAAEAAF2UagIBAAB9lGoAAQAAXZQoXZQojAJpZJRonksAaBCIZV2UKIwGZ2VuZGVylGio
SwCME0ZlbWFsZSwgTWFsZSwgT3RoZXKUiWVdlCiMA2FnZZRonksAaBCIZV2UKIwMaHlwZXJ0ZW5z
aW9ulGioSwCMBDAsIDGUiGVdlCiMDWhlYXJ0X2Rpc2Vhc2WUaKhLAIwEMCwgMZSIZV2UKIwMZXZl
cl9tYXJyaWVklGioSwCMB05vLCBZZXOUiWVdlCiMCXdvcmtfdHlwZZRoqEsAjDhHb3Z0X2pvYiwg
TmV2ZXJfd29ya2VkLCBQcml2YXRlLCBTZWxmLWVtcGxveWVkLCBjaGlsZHJlbpSJZV2UKIwOUmVz
aWRlbmNlX3R5cGWUaKhLAIwMUnVyYWwsIFVyYmFulIllXZQojBFhdmdfZ2x1Y29zZV9sZXZlbJRo
nksAaBCIZV2UKIwDYm1plGieSwBoEIhlXZQojA5zbW9raW5nX3N0YXR1c5RoqEsAjC5Vbmtub3du
LCBmb3JtZXJseSBzbW9rZWQsIG5ldmVyIHNtb2tlZCwgc21va2VzlIllXZQojAZzdHJva2WUaKhL
AYwEMCwgMZSIZWVzaIxLAXVoyyhqeQEAAEsChpRqewEAAF2UKIwGRmVtYWxllIwETWFsZZSMBU90
aGVylGWGlGp+AQAASwKGlGqAAQAAXZQoaNdo2GWGlGqDAQAAXZQoaNdo2GWGlGqGAQAAXZQojAJO
b5SMA1llc5RlhpRqiQEAAF2UKIwIR292dF9qb2KUjAxOZXZlcl93b3JrZWSUjAdQcml2YXRllIwN
U2VsZi1lbXBsb3llZJSMCGNoaWxkcmVulGWGlGqMAQAAXZQojAVSdXJhbJSMBVVyYmFulGWGlGqP
AQAASwKGlGqRAQAASwKGlGqTAQAAXZQojAdVbmtub3dulIwPZm9ybWVybHkgc21va2VklIwMbmV2
ZXIgc21va2VklIwGc21va2VzlGWGlGqWAQAAXZQoaNdo2GWGlHSUaPcpaPopaPtdlHViaJEpgZR9
lCholH2UKGoAAQAAXZRqAgEAAH2UagABAABdlChdlCiMAmlklGieSwNoEIhlXZQojAZnZW5kZXKU
aKhLAIwTRmVtYWxlLCBNYWxlLCBPdGhlcpSJZV2UKIwDYWdllGieSwBoEIhlXZQojAxoeXBlcnRl
bnNpb26UaKhLAIwEMCwgMZSIZV2UKIwNaGVhcnRfZGlzZWFzZZRoqEsAjAQwLCAxlIhlXZQojAxl
dmVyX21hcnJpZWSUaKhLAIwHTm8sIFllc5SJZV2UKIwJd29ya190eXBllGioSwCMOEdvdnRfam9i
LCBOZXZlcl93b3JrZWQsIFByaXZhdGUsIFNlbGYtZW1wbG95ZWQsIGNoaWxkcmVulIllXZQojA5S
ZXNpZGVuY2VfdHlwZZRoqEsAjAxSdXJhbCwgVXJiYW6UiWVdlCiMEWF2Z19nbHVjb3NlX2xldmVs
lGieSwBoEIhlXZQojA5zbW9raW5nX3N0YXR1c5RoqEsAjC5Vbmtub3duLCBmb3JtZXJseSBzbW9r
ZWQsIG5ldmVyIHNtb2tlZCwgc21va2VzlIllXZQojAZzdHJva2WUaKhLAYwEMCwgMZSIZV2UKIwD
Ym1plGjKSwJoEIllZXNojEsBdWjLKGrFAQAASwKGlGrHAQAAXZQojAZGZW1hbGWUjARNYWxllIwF
T3RoZXKUZYaUasoBAABLAoaUaswBAABdlCho12jYZYaUas8BAABdlCho12jYZYaUatIBAABdlCiM
Ak5vlIwDWWVzlGWGlGrVAQAAXZQojAhHb3Z0X2pvYpSMDE5ldmVyX3dvcmtlZJSMB1ByaXZhdGWU
jA1TZWxmLWVtcGxveWVklIwIY2hpbGRyZW6UZYaUatgBAABdlCiMBVJ1cmFslIwFVXJiYW6UZYaU
atsBAABLAoaUat0BAABdlCiMB1Vua25vd26UjA9mb3JtZXJseSBzbW9rZWSUjAxuZXZlciBzbW9r
ZWSUjAZzbW9rZXOUZYaUauABAABdlCho12jYZYaUdJRo92rjAQAASwOGlIWUaPopaPtdlHViaJEp
gZR9lCholH2UKGoAAQAAXZRqAgEAAH2UagABAABdlChdlCiMDk1hcml0YWwgc3RhdHVzlGieSwBo
EIhlXZQojBBBcHBsaWNhdGlvbiBtb2RllGieSwBoEIhlXZQojBFBcHBsaWNhdGlvbiBvcmRlcpRo
nksAaBCIZV2UKIwGQ291cnNllGieSwBoEIhlXZQojBpEYXl0aW1lL2V2ZW5pbmcgYXR0ZW5kYW5j
ZZRoqEsAjAQwLCAxlIhlXZQojBZQcmV2aW91cyBxdWFsaWZpY2F0aW9ulGieSwBoEIhlXZQojAtO
YWNpb25hbGl0eZRonksAaBCIZV2UKIwWTW90aGVyJ3MgcXVhbGlmaWNhdGlvbpRonksAaBCIZV2U
KIwWRmF0aGVyJ3MgcXVhbGlmaWNhdGlvbpRonksAaBCIZV2UKIwTTW90aGVyJ3Mgb2NjdXBhdGlv
bpRonksAaBCIZV2UKIwTRmF0aGVyJ3Mgb2NjdXBhdGlvbpRonksAaBCIZV2UKIwJRGlzcGxhY2Vk
lGioSwCMBDAsIDGUiGVdlCiMGUVkdWNhdGlvbmFsIHNwZWNpYWwgbmVlZHOUaKhLAIwEMCwgMZSI
ZV2UKIwGRGVidG9ylGioSwCMBDAsIDGUiGVdlCiMF1R1aXRpb24gZmVlcyB1cCB0byBkYXRllGio
SwCMBDAsIDGUiGVdlCiMBkdlbmRlcpRoqEsAjAQwLCAxlIhlXZQojBJTY2hvbGFyc2hpcCBob2xk
ZXKUaKhLAIwEMCwgMZSIZV2UKIwRQWdlIGF0IGVucm9sbG1lbnSUaJ5LAGgQiGVdlCiMDUludGVy
bmF0aW9uYWyUaKhLAIwEMCwgMZSIZV2UKIwjQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChjcmVk
aXRlZCmUaJ5LAGgQiGVdlCiMI0N1cnJpY3VsYXIgdW5pdHMgMXN0IHNlbSAoZW5yb2xsZWQplGie
SwBoEIhlXZQojCZDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGV2YWx1YXRpb25zKZRonksAaBCI
ZV2UKIwjQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChhcHByb3ZlZCmUaJ5LAGgQiGVdlCiMIEN1
cnJpY3VsYXIgdW5pdHMgMXN0IHNlbSAoZ3JhZGUplGieSwBoEIhlXZQojC5DdXJyaWN1bGFyIHVu
aXRzIDFzdCBzZW0gKHdpdGhvdXQgZXZhbHVhdGlvbnMplGieSwBoEIhlXZQojCNDdXJyaWN1bGFy
IHVuaXRzIDJuZCBzZW0gKGNyZWRpdGVkKZRonksAaBCIZV2UKIwjQ3VycmljdWxhciB1bml0cyAy
bmQgc2VtIChlbnJvbGxlZCmUaJ5LAGgQiGVdlCiMJkN1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAo
ZXZhbHVhdGlvbnMplGieSwBoEIhlXZQojCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGFwcHJv
dmVkKZRonksAaBCIZV2UKIwgQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChncmFkZSmUaJ5LAGgQ
iGVdlCiMLkN1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAod2l0aG91dCBldmFsdWF0aW9ucymUaJ5L
AGgQiGVdlCiMEVVuZW1wbG95bWVudCByYXRllGieSwBoEIhlXZQojA5JbmZsYXRpb24gcmF0ZZRo
nksAaBCIZV2UKIwDR0RQlGieSwBoEIhlXZQojAZUYXJnZXSUaKhLAYwbRHJvcG91dCwgRW5yb2xs
ZWQsIEdyYWR1YXRllIllZXNojEsBdWjLKGoSAgAASwKGlGoUAgAASwKGlGoWAgAASwKGlGoYAgAA
SwKGlGoaAgAAXZQoaNdo2GWGlGodAgAASwKGlGofAgAASwKGlGohAgAASwKGlGojAgAASwKGlGol
AgAASwKGlGonAgAASwKGlGopAgAAXZQoaNdo2GWGlGosAgAAXZQoaNdo2GWGlGovAgAAXZQoaNdo
2GWGlGoyAgAAXZQoaNdo2GWGlGo1AgAAXZQoaNdo2GWGlGo4AgAAXZQoaNdo2GWGlGo7AgAASwKG
lGo9AgAAXZQoaNdo2GWGlGpAAgAASwKGlGpCAgAASwKGlGpEAgAASwKGlGpGAgAASwKGlGpIAgAA
SwKGlGpKAgAASwKGlGpMAgAASwKGlGpOAgAASwKGlGpQAgAASwKGlGpSAgAASwKGlGpUAgAASwKG
lGpWAgAASwKGlGpYAgAASwKGlGpaAgAASwKGlGpcAgAASwKGlGpeAgAAXZQojAdEcm9wb3V0lIwI
RW5yb2xsZWSUjAhHcmFkdWF0ZZRlhpR0lGj3KWj6KWj7XZR1YmiRKYGUfZQoaJR9lChqAAEAAF2U
agIBAAB9lGoAAQAAXZQoXZQojAJpZJRonksDaBCIZV2UKIwEZGF0ZZRotUsAaBCIZV2UKIwFcHJp
Y2WUaJ5LAWgQiGVdlCiMCGJlZHJvb21zlGieSwBoEIhlXZQojAliYXRocm9vbXOUaJ5LAGgQiGVd
lCiMC3NxZnRfbGl2aW5nlGieSwBoEIhlXZQojAhzcWZ0X2xvdJRonksAaBCIZV2UKIwGZmxvb3Jz
lGieSwBoEIhlXZQojAp3YXRlcmZyb250lGioSwCMBDAsIDGUiGVdlCiMBHZpZXeUaJ5LAGgQiGVd
lCiMCWNvbmRpdGlvbpRonksAaBCIZV2UKIwFZ3JhZGWUaJ5LAGgQiGVdlCiMCnNxZnRfYWJvdmWU
aJ5LAGgQiGVdlCiMDXNxZnRfYmFzZW1lbnSUaJ5LAGgQiGVdlCiMCHlyX2J1aWx0lGieSwBoEIhl
XZQojAx5cl9yZW5vdmF0ZWSUaJ5LAGgQiGVdlCiMB3ppcGNvZGWUaJ5LAGgQiGVdlCiMA2xhdJRo
nksAaBCIZV2UKIwEbG9uZ5RonksAaBCIZV2UKIwNc3FmdF9saXZpbmcxNZRonksAaBCIZV2UKIwK
c3FmdF9sb3QxNZRonksAaBCIZWVzaIxLAXVoyyiMAmlklEsChpSMBGRhdGWUSwSGlIwFcHJpY2WU
SwKGlIwIYmVkcm9vbXOUSwKGlIwJYmF0aHJvb21zlEsChpSMC3NxZnRfbGl2aW5nlEsChpSMCHNx
ZnRfbG90lEsChpSMBmZsb29yc5RLAoaUjAp3YXRlcmZyb250lF2UKGjXaNhlhpSMBHZpZXeUSwKG
lIwJY29uZGl0aW9ulEsChpSMBWdyYWRllEsChpSMCnNxZnRfYWJvdmWUSwKGlIwNc3FmdF9iYXNl
bWVudJRLAoaUjAh5cl9idWlsdJRLAoaUjAx5cl9yZW5vdmF0ZWSUSwKGlIwHemlwY29kZZRLAoaU
jANsYXSUSwKGlIwEbG9uZ5RLAoaUjA1zcWZ0X2xpdmluZzE1lEsChpSMCnNxZnRfbG90MTWUSwKG
lHSUaPcpaPopaPtdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASV4gEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAABAAAAUgAAAvAAAAHEAAAAAgAAAHAAAALvAAABwwAAAAAAAAAABgAA
AAACAAAAcAAAAu8AAAHDlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsBYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUjAhDYW5jZWxlZJSMDE5vdF9DYW5jZWxlZJSGlHViaA8pgZR9lChoEn2UKIwJ
c2VsZWN0aW9ulI+UaApLAXVoFowHRHJvcG91dJSMCEVucm9sbGVklIwIR3JhZHVhdGWUh5R1YmgP
KYGUfZQoaBJ9lChoHY+UaApLAXVoFowBMJSMATGUhpR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03e\x00\x00\x02\x11\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVfQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAY0AAACAAAAEcwAAApIAAAGOAAAA
ngAABHIAAAKRAAAAAAAAAAAGAAAAAY4AAACeAAAEcgAAApGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA2WMDHRh
cmdldF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwIQ2FuY2VsZWSUjAxOb3RfQ2FuY2VsZWSUhpSM
EGNsYXNzaWZpZXJfbmFtZXOUXZQojA1SYW5kb20gRm9yZXN0lIwDU1ZNlIwTTG9naXN0aWMgUmVn
cmVzc2lvbpSMBFRyZWWUZXViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVpwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAAzAAAAAAAAAAFwAABf8AAAMv
AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+UjAhSUmVsaWVmRpSMFVVuaXZhcmlhdGUg
UmVncmVzc2lvbpSQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojA5yZXBlYXRlZF9n
dWVzdJRLZYaUjAlsZWFkX3RpbWWUS2aGlIwkbm9fb2ZfcHJldmlvdXNfYm9va2luZ3Nfbm90X2Nh
bmNlbGVklEtmhpSMHG5vX29mX3ByZXZpb3VzX2NhbmNlbGxhdGlvbnOUS2aGlIwWbm9fb2Zfc3Bl
Y2lhbF9yZXF1ZXN0c5RLZoaUjBpyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZZRLZYaUjAxhcnJp
dmFsX2RhdGWUS2iGlIwTbWFya2V0X3NlZ21lbnRfdHlwZZRLZYaUjBJhdmdfcHJpY2VfcGVyX3Jv
b22US2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwJK/v///4aUaBRLA3WMCmF0dHJpYnV0
ZXOUfZQojAxub19vZl9hZHVsdHOUSwKMDm5vX29mX2NoaWxkcmVulEsCjBRub19vZl93ZWVrZW5k
X25pZ2h0c5RLAowRbm9fb2Zfd2Vla19uaWdodHOUSwKMEXR5cGVfb2ZfbWVhbF9wbGFulEsBaCxL
AYwScm9vbV90eXBlX3Jlc2VydmVklEsBaCRLAmguSwRoMEsBaCJLAWgoSwJoJksCaDJLAmgqSwKM
DmJvb2tpbmdfc3RhdHVzlEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x7f\x00\x00\x00\xa7\x00\x00\x03\x81\x00\x00\x02s\x00\x00\x02\x80\x00\x00\x00\xc5\x00\x00\x03\x80\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x80\x00\x00\x00\xc5\x00\x00\x03\x80\x00\x00\x02r', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\xe8\x00\x00\x03\xa9\x00\x00\x022\x00\x00\x02X\x00\x00\x01\x06\x00\x00\x03\xa8\x00\x00\x021\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02X\x00\x00\x01\x06\x00\x00\x03\xa8\x00\x00\x021', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVhQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIQAAASGAAAClgAAAXoAAACiAAAEhQAAApUAAAAAAAAAAAYAAAAB
egAAAKIAAASFAAAClZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCQ0GUjAJGMZSMA0FVQ5SMA01TRZSMBlJl
Y2FsbJSMCVByZWNpc2lvbpSMB0MtSW5kZXiUjARSTVNFlIwCUjKUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwOcmVwZWF0ZWRfZ3Vl
c3SUSwGGlIwJbGVhZF90aW1llEsChpSMJG5vX29mX3ByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5j
ZWxlZJRLAoaUjBxub19vZl9wcmV2aW91c19jYW5jZWxsYXRpb25zlEsChpSMFm5vX29mX3NwZWNp
YWxfcmVxdWVzdHOUSwKGlIwacmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2WUSwGGlIwMYXJyaXZh
bF9kYXRllEsEhpSME21hcmtldF9zZWdtZW50X3R5cGWUSwGGlIwSYXZnX3ByaWNlX3Blcl9yb29t
lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMDmJvb2tpbmdfc3RhdHVzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVIxUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw+QzovVXNlcnMvQWRtaW4vRG9jdW1lbnRzL3VuaS9LSERML0tUSFAvSG90ZWwgUmVzZXJ2
YXRpb25zLnhsc3iUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMF0hvdGVsIFJlc2VydmF0
aW9ucy54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYw9QzovVXNlcnMvQWRtaW4vRG9jdW1lbnRzL3VuaS9LSERML0tUSFAvSG90ZWwgUmVzZXJ2YXRp
b25zLmNzdpRoC2gMaA2MFkhvdGVsIFJlc2VydmF0aW9ucy5jc3aUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMSkM6L1VzZXJzL0FkbWluL0RvY3VtZW50cy91bmkvS0hETC9oZWFsdGhjYXJlLWRhdGFz
ZXQtc3Ryb2tlLWRhdGFfZWRpdDEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjElD
Oi9Vc2Vycy9BZG1pbi9Eb2N1bWVudHMvdW5pL0tIREwvaGVhbHRoY2FyZS1kYXRhc2V0LXN0cm9r
ZS1kYXRhX2VkaXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC1DOi9Vc2Vycy9B
ZG1pbi9Eb2N1bWVudHMvdW5pL0tIREwvZGF0YXNldC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMREM6L1VzZXJzL0FkbWluL0RvY3VtZW50cy91bmkvS0hETC9oZWFsdGhjYXJlLWRh
dGFzZXQtc3Ryb2tlLWRhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDJDOi9V
c2Vycy9BZG1pbi9Eb3dubG9hZHMvcmFuZG9tXzUwMDBfcm93c19lZGl0LmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYwtQzovVXNlcnMvQWRtaW4vRG93bmxvYWRzL3JhbmRvbV81MDAw
X3Jvd3MuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDNDOi9Vc2Vycy9BZG1pbi9E
b2N1bWVudHMvdW5pL0tIREwva2NfaG91c2VfZGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMLEM6L1VzZXJzL1dlbGNvbWUvRG93bmxvYWRzL2tjX2hvdXNlX2RhdGEuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCRDOi9Vc2Vycy9XZWxjb21lL0Rvd25sb2Fkcy9o
ZWFydC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJEM6L1VzZXJzL1dlbGNvbWUv
RG93bmxvYWRzL1RyYWluLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwyQzovVXNl
cnMvV2VsY29tZS9Eb3dubG9hZHMvRSBDb21tZXJjZSBEYXRhc2V0Lnhsc3iUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMLUM6L1VzZXJzL1dlbGNvbWUvRG93bmxvYWRzL2NodXJuLWJpZ21s
LTIwLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw4QzovVXNlcnMvV2VsY29tZS9E
b3dubG9hZHMvUGxhY2VtZW50X0RhdGFfRnVsbF9DbGFzcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMMkM6L1VzZXJzL1dlbGNvbWUvRG93bmxvYWRzL0Nhcl9JbnN1cmFuY2VfQ2xh
aW0uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD1DOi9Vc2Vycy9BZG1pbi9Eb2N1
bWVudHMvdW5pL0tIREwvS1RIUC9Ib3RlbCBSZXNlcnZhdGlvbnMuY3N2lGgLaAxoDYwWSG90ZWwg
UmVzZXJ2YXRpb25zLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxDQzovVXNlcnMvV2VsY29t
ZS9Eb2N1bWVudHMvVUVIL07Eg20gMi9ISzQvS0hETC9k4buxIMOhbi9maW5hbDEueGxzeJRoC4wH
YmFzZWRpcpRoDYwLZmluYWwxLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1VzZXJz
L1dlbGNvbWUvRG9jdW1lbnRzL1VFSC9OxINtIDIvSEs0L0tIREwvZOG7sSDDoW4vZ29vZ2xlcGxh
eXN0b3JlLmNzdpRoC2hIaA2ME2dvb2dsZXBsYXlzdG9yZS5jc3aUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMOUM6L1VzZXJzL0FkbWluL0RvY3VtZW50cy91bmkvS0hETC9HR3BsYXlzdG9yZS9maW5h
bC4ueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovVXNlcnMvQWRtaW4vRG9j
dW1lbnRzL3VuaS9LSERML0dHcGxheXN0b3JlL2dvb2dsZXBsYXlzdG9yZV9YTDIuY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjERDOi9Vc2Vycy9BZG1pbi9Eb2N1bWVudHMvdW5pL0tI
REwvR0dwbGF5c3RvcmUvZ29vZ2xlcGxheXN0b3JlX1hMLmNzdpRoC4wHYmFzZWRpcpRoDYwWZ29v
Z2xlcGxheXN0b3JlX1hMLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovVXNlcnMvV2Vs
Y29tZS9Eb2N1bWVudHMvVUVIL07Eg20gMi9ISzQvS0hETC9k4buxIMOhbi9nb29nbGVwbGF5c3Rv
cmUuY3N2lGgLaEhoDYwTZ29vZ2xlcGxheXN0b3JlLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYw6QzovVXNlcnMvQWRtaW4vRG9jdW1lbnRzL3VuaS9LSERML1N1cGVybWFya2V0X0RhdGFfWEwu
eGxzeJRoC4wHYmFzZWRpcpRoDYwYU3VwZXJtYXJrZXRfRGF0YV9YTC54bHN4lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjDdDOi9Vc2Vycy9BZG1pbi9Eb2N1bWVudHMvdW5pL0tIREwvU3VwZXJtYXJr
ZXRfRGF0YS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDlDOi9Vc2Vycy9BZG1p
bi9Eb2N1bWVudHMvdW5pL0tIREwvU3VwZXJtYXJrZXRfRGF0YV9YTC50YWKUaAtoYGgNjBdTdXBl
cm1hcmtldF9EYXRhX1hMLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxPQzovVXNlcnMvQWRt
aW4vT3JhbmdlMy0zLjM0LjAvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxSQzovVXNlcnMvQWRtaW4vT3JhbmdlMy0zLjM0LjAvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2hsaA2MC3RpdGFuaWMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFJDOi9Vc2Vycy9BZG1pbi9PcmFuZ2UzLTMuMzQuMC9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaGxo
DYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL0FkbWluL09y
YW5nZTMtMy4zNC4wL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWKUaAtobGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxZQzovVXNlcnMvQWRtaW4vT3JhbmdlMy0zLjM0LjAvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtobGgNjBJicm93bi1z
ZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTkM6L1VzZXJzL0FkbWluL09yYW5n
ZTMtMy4zNC4wL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2hsaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMAAAAAAAAABf8AAAMvAAADAQAAAB4AAAX+AAADLgAA
AAAAAAAABgAAAAMBAAAAHgAABf4AAAMulIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UaIp9lGiWXZQoXZQojAxub19vZl9hZHVsdHOUjBRPcmFuZ2UuZGF0YS52YXJp
YWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwObm9fb2ZfY2hpbGRyZW6UaJ5L
AGgQiGVdlCiMFG5vX29mX3dlZWtlbmRfbmlnaHRzlGieSwBoEIhlXZQojBFub19vZl93ZWVrX25p
Z2h0c5RonksAaBCIZV2UKIwRdHlwZV9vZl9tZWFsX3BsYW6UaJyMEERpc2NyZXRlVmFyaWFibGWU
k5RLAIwzTWVhbCBQbGFuIDEsIE1lYWwgUGxhbiAyLCBNZWFsIFBsYW4gMywgTm90IFNlbGVjdGVk
lIllXZQojBpyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZZRoqEsAjAQwLCAxlIhlXZQojBJyb29t
X3R5cGVfcmVzZXJ2ZWSUaKhLAIxZUm9vbV9UeXBlIDEsIFJvb21fVHlwZSAyLCBSb29tX1R5cGUg
MywgUm9vbV9UeXBlIDQsIFJvb21fVHlwZSA1LCBSb29tX1R5cGUgNiwgUm9vbV9UeXBlIDeUiWVd
lCiMCWxlYWRfdGltZZRonksAaBCIZV2UKIwMYXJyaXZhbF9kYXRllGicjAxUaW1lVmFyaWFibGWU
k5RLAGgQiGVdlCiME21hcmtldF9zZWdtZW50X3R5cGWUaKhLAIwzQXZpYXRpb24sIENvbXBsZW1l
bnRhcnksIENvcnBvcmF0ZSwgT2ZmbGluZSwgT25saW5llIllXZQojA5yZXBlYXRlZF9ndWVzdJRo
qEsAjAQwLCAxlIhlXZQojBxub19vZl9wcmV2aW91c19jYW5jZWxsYXRpb25zlGieSwBoEIhlXZQo
jCRub19vZl9wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUaJ5LAGgQiGVdlCiMEmF2Z19w
cmljZV9wZXJfcm9vbZRonksAaBCIZV2UKIwWbm9fb2Zfc3BlY2lhbF9yZXF1ZXN0c5RonksAaBCI
ZV2UKIwOYm9va2luZ19zdGF0dXOUaKhLAYwWQ2FuY2VsZWQsIE5vdF9DYW5jZWxlZJSJZV2UKIwK
Qm9va2luZ19JRJRonIwOU3RyaW5nVmFyaWFibGWUk5RLA2gQiWVlc2iMSwF1jAphdHRyaWJ1dGVz
lCiMDG5vX29mX2FkdWx0c5RLAoaUjA5ub19vZl9jaGlsZHJlbpRLAoaUjBRub19vZl93ZWVrZW5k
X25pZ2h0c5RLAoaUjBFub19vZl93ZWVrX25pZ2h0c5RLAoaUjBF0eXBlX29mX21lYWxfcGxhbpRd
lCiMC01lYWwgUGxhbiAxlIwLTWVhbCBQbGFuIDKUjAtNZWFsIFBsYW4gM5SMDE5vdCBTZWxlY3Rl
ZJRlhpSMGnJlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNllF2UKIwBMJSMATGUZYaUjBJyb29tX3R5
cGVfcmVzZXJ2ZWSUXZQojAtSb29tX1R5cGUgMZSMC1Jvb21fVHlwZSAylIwLUm9vbV9UeXBlIDOU
jAtSb29tX1R5cGUgNJSMC1Jvb21fVHlwZSA1lIwLUm9vbV9UeXBlIDaUjAtSb29tX1R5cGUgN5Rl
hpSMCWxlYWRfdGltZZRLAoaUjAxhcnJpdmFsX2RhdGWUSwSGlIwTbWFya2V0X3NlZ21lbnRfdHlw
ZZRdlCiMCEF2aWF0aW9ulIwNQ29tcGxlbWVudGFyeZSMCUNvcnBvcmF0ZZSMB09mZmxpbmWUjAZP
bmxpbmWUZYaUjA5yZXBlYXRlZF9ndWVzdJRdlCiMATCUjAExlGWGlIwcbm9fb2ZfcHJldmlvdXNf
Y2FuY2VsbGF0aW9uc5RLAoaUjCRub19vZl9wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSU
SwKGlIwSYXZnX3ByaWNlX3Blcl9yb29tlEsChpSMFm5vX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKG
lIwOYm9va2luZ19zdGF0dXOUXZQojAhDYW5jZWxlZJSMDE5vdF9DYW5jZWxlZJRlhpR0lIwFbWV0
YXOUjApCb29raW5nX0lElEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOU
XZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVpwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAAzAAAAAAAAAAFwAABf8AAAMv
AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+UjAhSUmVsaWVmRpSMFVVuaXZhcmlhdGUg
UmVncmVzc2lvbpSQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojA5yZXBlYXRlZF9n
dWVzdJRLZYaUjAlsZWFkX3RpbWWUS2aGlIwkbm9fb2ZfcHJldmlvdXNfYm9va2luZ3Nfbm90X2Nh
bmNlbGVklEtmhpSMHG5vX29mX3ByZXZpb3VzX2NhbmNlbGxhdGlvbnOUS2aGlIwWbm9fb2Zfc3Bl
Y2lhbF9yZXF1ZXN0c5RLZoaUjBpyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZZRLZYaUjAxhcnJp
dmFsX2RhdGWUS2iGlIwTbWFya2V0X3NlZ21lbnRfdHlwZZRLZYaUjBJhdmdfcHJpY2VfcGVyX3Jv
b22US2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwJK/v///4aUaBRLA3WMCmF0dHJpYnV0
ZXOUfZQojAxub19vZl9hZHVsdHOUSwKMDm5vX29mX2NoaWxkcmVulEsCjBRub19vZl93ZWVrZW5k
X25pZ2h0c5RLAowRbm9fb2Zfd2Vla19uaWdodHOUSwKMEXR5cGVfb2ZfbWVhbF9wbGFulEsBaCxL
AYwScm9vbV90eXBlX3Jlc2VydmVklEsBaCRLAmguSwRoMEsBaCJLAWgoSwJoJksCaDJLAmgqSwKM
DmJvb2tpbmdfc3RhdHVzlEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\xe8\x00\x00\x03\xa9\x00\x00\x022\x00\x00\x02X\x00\x00\x01\x06\x00\x00\x03\xa8\x00\x00\x021\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02X\x00\x00\x01\x06\x00\x00\x03\xa8\x00\x00\x021', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVhQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIQAAASGAAAClgAAAXoAAACiAAAEhQAAApUAAAAAAAAAAAYAAAAB
egAAAKIAAASFAAAClZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCQ0GUjAJGMZSMA0FVQ5SMA01TRZSMBlJl
Y2FsbJSMCVByZWNpc2lvbpSMB0MtSW5kZXiUjARSTVNFlIwCUjKUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwOcmVwZWF0ZWRfZ3Vl
c3SUSwGGlIwJbGVhZF90aW1llEsChpSMJG5vX29mX3ByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5j
ZWxlZJRLAoaUjBxub19vZl9wcmV2aW91c19jYW5jZWxsYXRpb25zlEsChpSMFm5vX29mX3NwZWNp
YWxfcmVxdWVzdHOUSwKGlIwacmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2WUSwGGlIwMYXJyaXZh
bF9kYXRllEsEhpSME21hcmtldF9zZWdtZW50X3R5cGWUSwGGlIwSYXZnX3ByaWNlX3Blcl9yb29t
lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMDmJvb2tpbmdfc3RhdHVzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="13" format="pickle">gASVrQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAABAAAAUgAAAvAAAAHEAAAAAgAAAHAAAALvAAABwwAAAAAAAAAABgAA
AAACAAAAcAAAAu8AAAHDlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMCENhbmNlbGVklIwMTm90X0NhbmNlbGVklIaUdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASV8gEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAB+gAAASAAAAQTAAACEAAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCQ0GUjAJGMZSMA0FVQ5SMA01TRZSMBlJlY2FsbJSM
CVByZWNpc2lvbpSMB0MtSW5kZXiUjARSTVNFlIwCUjKUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5SMCENhbmNlbGVklIwMTm90X0NhbmNlbGVklIaUdWJhdS4=
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\xaa\x00\x00\x00\x1e\x00\x00\x049\x00\x00\x00\xba\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVIxUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw+QzovVXNlcnMvQWRtaW4vRG9jdW1lbnRzL3VuaS9LSERML0tUSFAvSG90ZWwgUmVzZXJ2
YXRpb25zLnhsc3iUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMF0hvdGVsIFJlc2VydmF0
aW9ucy54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYw9QzovVXNlcnMvQWRtaW4vRG9jdW1lbnRzL3VuaS9LSERML0tUSFAvSG90ZWwgUmVzZXJ2YXRp
b25zLmNzdpRoC2gMaA2MFkhvdGVsIFJlc2VydmF0aW9ucy5jc3aUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMSkM6L1VzZXJzL0FkbWluL0RvY3VtZW50cy91bmkvS0hETC9oZWFsdGhjYXJlLWRhdGFz
ZXQtc3Ryb2tlLWRhdGFfZWRpdDEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjElD
Oi9Vc2Vycy9BZG1pbi9Eb2N1bWVudHMvdW5pL0tIREwvaGVhbHRoY2FyZS1kYXRhc2V0LXN0cm9r
ZS1kYXRhX2VkaXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC1DOi9Vc2Vycy9B
ZG1pbi9Eb2N1bWVudHMvdW5pL0tIREwvZGF0YXNldC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMREM6L1VzZXJzL0FkbWluL0RvY3VtZW50cy91bmkvS0hETC9oZWFsdGhjYXJlLWRh
dGFzZXQtc3Ryb2tlLWRhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDJDOi9V
c2Vycy9BZG1pbi9Eb3dubG9hZHMvcmFuZG9tXzUwMDBfcm93c19lZGl0LmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYwtQzovVXNlcnMvQWRtaW4vRG93bmxvYWRzL3JhbmRvbV81MDAw
X3Jvd3MuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDNDOi9Vc2Vycy9BZG1pbi9E
b2N1bWVudHMvdW5pL0tIREwva2NfaG91c2VfZGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMLEM6L1VzZXJzL1dlbGNvbWUvRG93bmxvYWRzL2tjX2hvdXNlX2RhdGEuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCRDOi9Vc2Vycy9XZWxjb21lL0Rvd25sb2Fkcy9o
ZWFydC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJEM6L1VzZXJzL1dlbGNvbWUv
RG93bmxvYWRzL1RyYWluLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwyQzovVXNl
cnMvV2VsY29tZS9Eb3dubG9hZHMvRSBDb21tZXJjZSBEYXRhc2V0Lnhsc3iUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMLUM6L1VzZXJzL1dlbGNvbWUvRG93bmxvYWRzL2NodXJuLWJpZ21s
LTIwLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw4QzovVXNlcnMvV2VsY29tZS9E
b3dubG9hZHMvUGxhY2VtZW50X0RhdGFfRnVsbF9DbGFzcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMMkM6L1VzZXJzL1dlbGNvbWUvRG93bmxvYWRzL0Nhcl9JbnN1cmFuY2VfQ2xh
aW0uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD1DOi9Vc2Vycy9BZG1pbi9Eb2N1
bWVudHMvdW5pL0tIREwvS1RIUC9Ib3RlbCBSZXNlcnZhdGlvbnMuY3N2lGgLaAxoDYwWSG90ZWwg
UmVzZXJ2YXRpb25zLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxDQzovVXNlcnMvV2VsY29t
ZS9Eb2N1bWVudHMvVUVIL07Eg20gMi9ISzQvS0hETC9k4buxIMOhbi9maW5hbDEueGxzeJRoC4wH
YmFzZWRpcpRoDYwLZmluYWwxLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1VzZXJz
L1dlbGNvbWUvRG9jdW1lbnRzL1VFSC9OxINtIDIvSEs0L0tIREwvZOG7sSDDoW4vZ29vZ2xlcGxh
eXN0b3JlLmNzdpRoC2hIaA2ME2dvb2dsZXBsYXlzdG9yZS5jc3aUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMOUM6L1VzZXJzL0FkbWluL0RvY3VtZW50cy91bmkvS0hETC9HR3BsYXlzdG9yZS9maW5h
bC4ueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovVXNlcnMvQWRtaW4vRG9j
dW1lbnRzL3VuaS9LSERML0dHcGxheXN0b3JlL2dvb2dsZXBsYXlzdG9yZV9YTDIuY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjERDOi9Vc2Vycy9BZG1pbi9Eb2N1bWVudHMvdW5pL0tI
REwvR0dwbGF5c3RvcmUvZ29vZ2xlcGxheXN0b3JlX1hMLmNzdpRoC4wHYmFzZWRpcpRoDYwWZ29v
Z2xlcGxheXN0b3JlX1hMLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovVXNlcnMvV2Vs
Y29tZS9Eb2N1bWVudHMvVUVIL07Eg20gMi9ISzQvS0hETC9k4buxIMOhbi9nb29nbGVwbGF5c3Rv
cmUuY3N2lGgLaEhoDYwTZ29vZ2xlcGxheXN0b3JlLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYw6QzovVXNlcnMvQWRtaW4vRG9jdW1lbnRzL3VuaS9LSERML1N1cGVybWFya2V0X0RhdGFfWEwu
eGxzeJRoC4wHYmFzZWRpcpRoDYwYU3VwZXJtYXJrZXRfRGF0YV9YTC54bHN4lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjDdDOi9Vc2Vycy9BZG1pbi9Eb2N1bWVudHMvdW5pL0tIREwvU3VwZXJtYXJr
ZXRfRGF0YS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDlDOi9Vc2Vycy9BZG1p
bi9Eb2N1bWVudHMvdW5pL0tIREwvU3VwZXJtYXJrZXRfRGF0YV9YTC50YWKUaAtoYGgNjBdTdXBl
cm1hcmtldF9EYXRhX1hMLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxPQzovVXNlcnMvQWRt
aW4vT3JhbmdlMy0zLjM0LjAvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxSQzovVXNlcnMvQWRtaW4vT3JhbmdlMy0zLjM0LjAvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2hsaA2MC3RpdGFuaWMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFJDOi9Vc2Vycy9BZG1pbi9PcmFuZ2UzLTMuMzQuMC9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaGxo
DYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL0FkbWluL09y
YW5nZTMtMy4zNC4wL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWKUaAtobGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxZQzovVXNlcnMvQWRtaW4vT3JhbmdlMy0zLjM0LjAvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtobGgNjBJicm93bi1z
ZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTkM6L1VzZXJzL0FkbWluL09yYW5n
ZTMtMy4zNC4wL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2hsaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMAAAAAAAAABf8AAAMvAAADAQAAAB4AAAX+AAADLgAA
AAAAAAAABgAAAAMBAAAAHgAABf4AAAMulIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UaIp9lGiWXZQoXZQojAxub19vZl9hZHVsdHOUjBRPcmFuZ2UuZGF0YS52YXJp
YWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwObm9fb2ZfY2hpbGRyZW6UaJ5L
AGgQiGVdlCiMFG5vX29mX3dlZWtlbmRfbmlnaHRzlGieSwBoEIhlXZQojBFub19vZl93ZWVrX25p
Z2h0c5RonksAaBCIZV2UKIwRdHlwZV9vZl9tZWFsX3BsYW6UaJyMEERpc2NyZXRlVmFyaWFibGWU
k5RLAIwzTWVhbCBQbGFuIDEsIE1lYWwgUGxhbiAyLCBNZWFsIFBsYW4gMywgTm90IFNlbGVjdGVk
lIllXZQojBpyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZZRoqEsAjAQwLCAxlIhlXZQojBJyb29t
X3R5cGVfcmVzZXJ2ZWSUaKhLAIxZUm9vbV9UeXBlIDEsIFJvb21fVHlwZSAyLCBSb29tX1R5cGUg
MywgUm9vbV9UeXBlIDQsIFJvb21fVHlwZSA1LCBSb29tX1R5cGUgNiwgUm9vbV9UeXBlIDeUiWVd
lCiMCWxlYWRfdGltZZRonksAaBCIZV2UKIwMYXJyaXZhbF9kYXRllGicjAxUaW1lVmFyaWFibGWU
k5RLAGgQiGVdlCiME21hcmtldF9zZWdtZW50X3R5cGWUaKhLAIwzQXZpYXRpb24sIENvbXBsZW1l
bnRhcnksIENvcnBvcmF0ZSwgT2ZmbGluZSwgT25saW5llIllXZQojA5yZXBlYXRlZF9ndWVzdJRo
qEsAjAQwLCAxlIhlXZQojBxub19vZl9wcmV2aW91c19jYW5jZWxsYXRpb25zlGieSwBoEIhlXZQo
jCRub19vZl9wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUaJ5LAGgQiGVdlCiMEmF2Z19w
cmljZV9wZXJfcm9vbZRonksAaBCIZV2UKIwWbm9fb2Zfc3BlY2lhbF9yZXF1ZXN0c5RonksAaBCI
ZV2UKIwOYm9va2luZ19zdGF0dXOUaKhLAYwWQ2FuY2VsZWQsIE5vdF9DYW5jZWxlZJSJZV2UKIwK
Qm9va2luZ19JRJRonIwOU3RyaW5nVmFyaWFibGWUk5RLA2gQiWVlc2iMSwF1jAphdHRyaWJ1dGVz
lCiMDG5vX29mX2FkdWx0c5RLAoaUjA5ub19vZl9jaGlsZHJlbpRLAoaUjBRub19vZl93ZWVrZW5k
X25pZ2h0c5RLAoaUjBFub19vZl93ZWVrX25pZ2h0c5RLAoaUjBF0eXBlX29mX21lYWxfcGxhbpRd
lCiMC01lYWwgUGxhbiAxlIwLTWVhbCBQbGFuIDKUjAtNZWFsIFBsYW4gM5SMDE5vdCBTZWxlY3Rl
ZJRlhpSMGnJlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNllF2UKIwBMJSMATGUZYaUjBJyb29tX3R5
cGVfcmVzZXJ2ZWSUXZQojAtSb29tX1R5cGUgMZSMC1Jvb21fVHlwZSAylIwLUm9vbV9UeXBlIDOU
jAtSb29tX1R5cGUgNJSMC1Jvb21fVHlwZSA1lIwLUm9vbV9UeXBlIDaUjAtSb29tX1R5cGUgN5Rl
hpSMCWxlYWRfdGltZZRLAoaUjAxhcnJpdmFsX2RhdGWUSwSGlIwTbWFya2V0X3NlZ21lbnRfdHlw
ZZRdlCiMCEF2aWF0aW9ulIwNQ29tcGxlbWVudGFyeZSMCUNvcnBvcmF0ZZSMB09mZmxpbmWUjAZP
bmxpbmWUZYaUjA5yZXBlYXRlZF9ndWVzdJRdlCiMATCUjAExlGWGlIwcbm9fb2ZfcHJldmlvdXNf
Y2FuY2VsbGF0aW9uc5RLAoaUjCRub19vZl9wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSU
SwKGlIwSYXZnX3ByaWNlX3Blcl9yb29tlEsChpSMFm5vX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKG
lIwOYm9va2luZ19zdGF0dXOUXZQojAhDYW5jZWxlZJSMDE5vdF9DYW5jZWxlZJRlhpR0lIwFbWV0
YXOUjApCb29raW5nX0lElEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOU
XZR1YmF1Lg==
</properties>
		<properties node_id="17" format="literal">{'add_type_annotations': True, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x01;\x00\x00\x03d\x00\x00\x01\xd7\x00\x00\x02\x9d\x00\x00\x01Y\x00\x00\x03c\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x01Y\x00\x00\x03c\x00\x00\x01\xd6', 'stored_name': '', 'stored_path': '.', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
